.cover {
  background-image: url(src/assets/RENDER2.jpg);
  height: 620px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

.content {
  position: absolute;
  color: white;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
}

/*section1*/
.custom-css {
  border-radius: 10px;
  padding: 7px 29px;
  background: #ff9800 !important;
  border-color: #ff9800;
}
.custom-css:hover {
  background: #efeeed !important;
  border-color: #ff9800;
  color: black;
}
.about-img img {
  z-index: auto !important;
  box-shadow: 0 5px 15px #00000026;
}

.img {
  z-index: auto !important;
}

.about-box {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
  background: #fff !important;
  padding: 30px;
  margin-left: -165px !important;
}

/*Section 2 */
.bg {
  background-color: rgb(250, 245, 245);
  margin: 10px 0px;
  text-align: center;
  padding: 20px 15px;
}
/*section 4*/
.bg-contact {
  background-color: #36454f;
  color: white;
}
.Contact-image {
  border-radius: 50%;
  height: 100%;
  width: 50%;
}
.card-with-border {
  border: transparent;
  box-shadow: 0 5px 15px #00000026;
}

.section4-image {
  width: 100%;
  height: 400px;
}

.card-text {
  text-align: center;
}

@media (max-width: 576px) {
  .cover {
    height: 561px;
  }

  .content {
    margin-bottom: 200px;
  }

  .about-img img {
    width: 290px;
    height: 265px;
    object-fit: cover;
  }

  .about-box {
    margin-left: 0px !important;
  }

  .about-img {
    text-align: center;
  }

  .about-box {
    margin-top: 22px;
  }
  .card-with-border {
    margin-bottom: 30px;
  }
}
